# LearningSpring

./: IoC容器启动、关闭过程.md  README.md  pom.xml  依赖处理过程.md  注册BeanDefinition.md
JavaBeanDemo/: pom.xml
bean-lifecycle/: pom.xml
bean-scope/: pom.xml
bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/org/geekbang/dependency/annotation/: UserGroup.java
dependency-injection/src/main/java/org/geekbang/dependency/injection/: APIDependencyConstructorInjectionDemo.java  APIDependencySetterInjectionDemo.java  AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AutoWiringConstructorDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/org/geekbang/dependency/lookup/: BeanCreationExceptionDemo.java  BeanInstantiationExceptionDemo.java  HierarchicalDependencyLookupDemo.java  NoUniqueBeanDefinitionExceptionDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
dependency-source/: pom.xml
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/org/geekbang/ioc/overview/: City.java
ioc-container-overview/src/main/java/org/geekbang/ioc/overview/annotation/: Super.java
ioc-container-overview/src/main/java/org/geekbang/ioc/overview/container/: AnnotationApplicationContextAsIoCContainerDemo.java  BeanFactoryIoCContainerDemo.java
ioc-container-overview/src/main/java/org/geekbang/ioc/overview/dependency/injection/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/org/geekbang/ioc/overview/dependency/lookup/: DependencyLookUpDemo.java
ioc-container-overview/src/main/java/org/geekbang/ioc/overview/domain/: SuperUser.java  User.java
ioc-container-overview/src/main/java/org/geekbang/ioc/overview/repository/: UserRepository.java
spring-bean/: pom.xml
spring-bean/src/main/java/org/geekbang/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreatingDemo.java  (+5 more)
(+15 files in other folders)
